# practicotsi2

./: .classpath  .project  README.md  pom.xml
WebContent/: index.jsp
WebContent/Componentes/: Inicio.jsp
WebContent/WEB-INF/: server-config.wsdd  web.xml
WebContent/WEB-INF/UserControllerService/controllers/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
WebContent/wsdl/: UserController.wsdl
src/controllers/: UserController.java
src/entities/: Role.java  User.java
src/main/java/common/bean/: LoginBean.java  SessionUtils.java
src/main/java/common/dao/: LoginDAO.java
src/main/java/common/entity/: User.java
src/main/java/common/filter/: AuthorizationFilter.java
src/main/java/common/utils/: DataConnect.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/templates/: welcome.xhtml
src/org/jboss/samples/webservices/: UserControllerWS.java
src/session/: Inicio.java  LoginController.java
