<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tsi2</groupId>
  <artifactId>practico</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <name>practico</name>
  <description></description>
  
<!--   <profiles> -->
<!-- 	<profile> -->
<!-- 		<id>practico</id> -->
<!-- 		<activation> -->
<!-- 			<activeByDefault>true</activeByDefault> -->
<!-- 			<property> -->
<!-- 				<name>env</name> -->
<!-- 				<value>practico-dev</value> -->
<!-- 			</property> --> 
<!-- 		</activation> -->
<!-- 		<properties> -->
<!-- 				<jboss.install.dir>${deployDir}</jboss.install.dir> -->
<!-- 				<web.target.dir>${basedir}/web/target</web.target.dir> -->
<!-- 				<ear.target.dir>${basedir}/target</ear.target.dir> -->
<!-- 				<web.application.name>practicoTsi2</web.application.name> -->
<!-- 		</properties> -->
<!-- 	</profile> -->
<!--   </profiles> -->
  
  <dependencies>
    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- JSF -->
    <dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-api</artifactId>
		<version>2.1.7</version>
	</dependency>
	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-impl</artifactId>
		<version>2.1.7</version>
	</dependency>
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/javax.persistence/persistence-api -->
	<dependency>
	    <groupId>javax.persistence</groupId>
	    <artifactId>persistence-api</artifactId>
	    <version>1.0.2</version>
	</dependency>

	<!-- Postgres -->
	<dependency>
		<groupId>postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>8.4-701.jdbc4</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
  <build>
    <finalName>practico</finalName>
    
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>
